apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project320231104
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: first_test_db
  POSTGRES_HOST: 'mydatabase-instance.c31xxjlwyget.us-east-1.rds.amazonaws.com'
  URL: http://localhost:8100
metadata:
  name: env-config